# CartZhonggu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/View/: CircleImageView.java  CommonPopupWindow.java  GetJsonUtils.java
app/src/main/java/adapter/: CartFenLeiAdapter.java  MyCartModel.java  MyCartModel2.java  MyCartModel3.java  MyLvAdapter.java  MyLvAdapter3.java  MyLvFrag2Adapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/bean/: BUCartListBeanNUm.java  BeanFlag.java  Bran.java  BrandBean.java  BuCartListBean.java  CarBean.java  CartFenleiBean.java  CartMsgBean.java  CartMsgPrice.java  JaShiZhengBean.java  ModelBean.java  ModelNameandID.java  MyNewUpdate.java  NameAndTel.java  NameAndTelBean.java  SeriseBean.java  UserBean.java  ZHFBean.java  ZQBean.java  ZQFBean.java  modelNameBean.java
app/src/main/java/camera/: CamParaUtil.java  CameraActivity.java  CameraInterface.java  CameraSurfaceView.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  MaskView.java  ShowImageActivity.java
app/src/main/java/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  newFragment.java
app/src/main/java/jiekou/: getInterface.java
app/src/main/java/mycamare/: CheckPermissionUtils.java  CropperImage.java  ShowCropperedActivity.java  TakePhoteActivity.java
app/src/main/java/utils/: AppUtils.java  BitToByte.java  BitZip.java  CommonProgressDialog.java  ImgRote.java  MyDBUtils.java  MyDateDB.java  MyModelDialog.java  MySuccess.java  Mydialog.java  (+6 more)
(+90 files in other folders)
