<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv1_xiala"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="12"
            android:background="#00ff00"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv2_xiala"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="22"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"></ListView>
        <LinearLayout
            android:background="#ff0000"
            android:visibility="gone"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
