<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.newFragment"
    android:orientation="vertical">
    <include
        layout="@layout/top_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:id="@+id/linear_celiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_quyue"
                        android:text="请选择车商信息"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/juxingnull"/>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/relative1_newFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/juxingnull">

                       <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sort37"/>
                        <TextView
                            android:id="@+id/tv2_newFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/relative2_newFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/juxingnull">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sort37"/>
                        <TextView
                            android:id="@+id/tv1_newFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="123"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/img_paizhao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_takephoto_click"
                        android:layout_alignParentRight="true"
                        />
                    <EditText
                        android:hint="请输入或拍照上传vin码"
                        android:id="@+id/edt_vinnum"
                        android:layout_toLeftOf="@id/img_paizhao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@drawable/juxingnull"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:text="  请选择日期"
                        android:background="@drawable/juxingnull"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="注册日期"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_nameandtel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <!--android:completionHint="Famous Citi"-->

                    <EditText
                        android:id="@+id/edt_name"
                        android:completionThreshold="0"
                        android:layout_toLeftOf="@id/img_paizhao"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:hint="请输入姓名"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/juxingnull"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 姓名 "
                        android:textSize="14sp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <EditText
                        android:id="@+id/tv_tel"
                        android:hint="请输入联系电话"
                        android:layout_toLeftOf="@id/img_paizhao"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@drawable/juxingnull"
                        android:text=""
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 联系电话 "
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear3_newfragment"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_cartmodel"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_marginRight="7dp"
                        android:layout_height="match_parent"
                        android:text="请选择品牌，车系和车型"
                        android:background="@drawable/juxingnull"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_getmodel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/denglu_bg"
                        android:textColor="#fff"
                        android:text="动态获取"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_cartFenlei"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:text="  请选取车辆分类信息"
                        android:background="@drawable/juxingnull"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="分类信息"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edt_licheng"
                            android:layout_toLeftOf="@id/img_paizhao"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:textSize="14sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/juxingnull"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="里程(万/公里）"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <EditText
                            android:id="@+id/edt_price"
                            android:layout_toLeftOf="@id/img_paizhao"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:background="@drawable/juxingnull"
                            android:text=""
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 价格(万/元)"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/tv_getprice"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="获取"
                            android:visibility="gone"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:textColor="#fff"
                            android:gravity="center"

                            android:background="@drawable/denglu_bg"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"

                            >
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/zq45d"
                                android:scaleType="fitXY"
                                android:background="@drawable/rednull"
                                android:id="@+id/img_newfragment"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="左前45°"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/zqf"
                                android:scaleType="fitXY"
                                android:id="@+id/img2_newfragment"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正前"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/zhf"
                                android:scaleType="fitXY"
                                android:id="@+id/img3_newfragment"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:text="正后"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="提交"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/denglu_bg"
                        android:textColor="#fff"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
  
</LinearLayout>
