<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_linear3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/tv_pop_guohu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="已过户"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv_pop_weiguohu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="未过户"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_canle3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
