<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:text="请选择车型"
          android:background="@drawable/denglu_bg"
          android:textColor="#fff"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="40dp" />
      <ListView
          android:background="#fff"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/lv">

      </ListView>
  </LinearLayout>
</LinearLayout>
